PORT=3000
JWT_SECRET=""
APP_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

DIRECT_URL=""

REDIS_URL=""

MAILTRAP_SMTP_HOST=""
MAILTRAP_SMTP_PORT=""
MAILTRAP_SMTP_USER=""
MAILTRAP_SMTP_PASS=""
FROM_EMAIL=""


